<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kinetixx</title>
</head>
<body>
  


<!--Hero page   Video -->
<body>
  <div class="bg-video-wrap">
    <video src="p20.mp4"" loop muted autoplay>
    </video>
    <div class="overlay">
    </div>
    <h1>
    </h1>
  </div>
</body>
<!--Video Text -->
<header>
    <div class="innerWrapper">
      <h1> Nigeria Is Beautiful <br> I just Shoot It<br>-  </h1>
    
    </div><!-- end .innerWrapper (.hero) -->
  </section>
</header>
<!---Video text styling -->
<style>
.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;  }

.innerWrapper {
	max-width: 920px;
	margin: 0 auto;
}

h2, h4 {
	font-family: 'Abril Fatface', serif;
}

h2 {
	font-size: 3rem;
	text-align: center;
	padding-top: 100px;
	margin: 0 0 30px 0;
}

/* NAV SECTION */



header nav ul li {
	float: left;
	margin: 0;
	display: inline;
	width: 25%;
	text-align: center;
	background: rgba(0,0,0,0.7);
}

header nav ul li:hover {
	background: none;
  font-style: bold;
  transform: scale(1.2);
}

header nav ul li a {
	text-decoration: none;
	padding: 25px 20px;
	color: #fff;
	margin: 0;
	display: inline-block;
	text-transform: uppercase;
	font-family: 'Quicksand', sans-serif;
	font-size: 1rem;
}

header nav ul li a:focus {
	outline: none;
}

/* HEAD SECTION */



.hero {
	text-align: center;
	text-shadow: 1px 0 2px #595859;
}

.hero h1 {
	font-size: 5.5rem;
	margin:0;
	padding-top: 200px;
	font-family: 'Abril Fatface', serif;
	color: #fff;
}

.hero h3 {
	padding-bottom: 250px;
	font-family: 'Quicksand', sans-serif;
	font-style: italic;
	color: #fff;
	font-size: 1.7rem;
	font-weight: 700;
	margin: 0;
}


@media (max-width:900px) {
  .companyName {
    width: 100%;
    text-align: center;
    padding: 4% 4%;
  }
  
 .mainNav {
    width: 100%;
  }
  
  header nav ul {
    border: none;
  }
  
  header nav ul li a {
    padding: 25px 2%;
  }
}
</style>

<!--  -->
   
<!--hERO STYLING -->
<style>
  body {
  margin: 0;
  padding: 0;
}
.bg-video-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background: url() no-repeat center center/cover;
}
video {
  min-width: 100%;
  min-height: 100vh;
  z-index: 1;
}
.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
  background-size: 3px 3px;
  z-index: 2;
}
h1 {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 3;
  max-width: 400px;
  width: 100%;
  height: 50px;
}
</style>
<!--Conetnt-->
<!-- Page Wrap -->


   

</div>



  </style>


</script>
 <!-- Header -->
 <div>
 <header class="w3-container w3-center w3-padding-48 w3-white">


  <h6> <span class="w4-tag">Adventure Photography Covering The Gaints Of Africa </span></h6>
</header>
 </div>
    <!--Image Grid -->
    <div class="image-grid">
        <div class="image01"></div>
        <div class="image02"></div>
        <div class="image03"></div>
        <div class="image04"></div>
        <div class="image05"></div>
        <div class="image06"></div>
        <div class="image07"></div>
        <div class="image08"></div>
        <div class="image09"></div>
        <div class="image10"></div>
        <div class="image11"></div>
        <div class="image12"></div>
        <div class="image13"></div>
        <div class="image14"></div>
        <div class="image15"></div>
        <div class="image16"></div>
        <div class="image17"></div>
        <div class="image18"></div>
        <div class="image19"></div>
        <div class="image20"></div>
        <div class="image21"></div>
        <div class="image22"></div>
        <div class="image23"></div>
        <div class="image24"></div>
        <div class="image25"></div>
        <div class="image26"></div>
        <div class="image27"></div>
        <div class="image28"></div>
        <div class="image29"></div>
        <div class="image30"></div>
        <div class="image31"></div>
        <div class="image32"></div>
        <div class="image33"></div>
        <div class="image34"></div>
        <div class="image35"></div>
        <div class="image36"></div>
        <div class="image37"></div>
        <div class="image39"></div>
        <div class="image40"></div>
        <div class="image41"></div>
        <div class="image42"></div>
        <div class="image43"></div>
        <div class="image44"></div>
        <div class="image45"></div>
        <div class="image46"></div>
        <div class="image47"></div>
        <div class="image48"></div>
        <div class="image49"></div>
      </div>

<style>
    html, body { padding: 0; margin: 0; }
.image-grid div {
  width: 25%;
  height: 440px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
}

.image01 { background-image: url('p1.jpg'); }
.image02 { background-image: url('p2.jpg'); }
.image03 { background-image: url('p3.jpg'); }
.image04 { background-image: url('p4.jpg'); }
.image05 { background-image: url('p5.jpg'); }
.image06 { background-image: url('p6.jpg'); }
.image07 { background-image: url('p7.jpg'); }
.image08 { background-image: url('p8.jpg'); }
.image09 { background-image: url('p9.jpg'); }
.image10 { background-image: url('p10.jpg'); }
.image11 { background-image: url('p11.jpg'); }
.image12 { background-image: url('p12.jpg'); }
.image13 { background-image: url('p13.jpg'); }
.image14 { background-image: url('p14.jpg'); }
.image15 { background-image: url('p15.jpg'); }
.image16 { background-image: url('p16.jpg'); }
.image17 { background-image: url('p17.jpg'); }
.image18 { background-image: url('p18.jpg'); }
.image19 { background-image: url('p19.jpg'); }
.image20 { background-image: url('Q15.PNG'); }
.image21 { background-image: url('p21.jpg'); }
.image22{ background-image: url('p22.jpg'); }
.image23 { background-image: url('p23.jpg'); }
.image24 { background-image: url('Q14.PNG'); }
.image25 { background-image: url('p25.jpg'); }
.image26 { background-image: url('p26.jpg'); }
.image27 { background-image: url('p27.jpg'); }
.image28{ background-image: url('p28.jpg'); }
.image29 { background-image: url('p29.jpg'); }
.image30 { background-image: url('p30.jpg'); }
.image31 { background-image: url('p31.jpg'); }
.image32 { background-image: url('p32.jpg'); }
.image33 { background-image: url('p33.jpg'); }
.image34 { background-image: url('p34.jpg'); }
.image35 { background-image: url('p35.jpg'); }
.image36 { background-image: url('p36.jpg'); }
.image37 { background-image: url('HVV.jpg'); }
.image39 { background-image: url('me2.jpg'); }
.image40 { background-image: url('me3.jpg'); }
.image41 { background-image: url('me4.jpg'); }
.image42 { background-image: url('me5.jpg'); }
.image43 { background-image: url('me6.jpg'); }
.image44{ background-image: url('me7.jpg'); }
.image45 { background-image: url('me8.jpg'); }
.image46 { background-image: url('p30.jpg'); }
.image47 { background-image: url('p31.jpg'); }
.image48 { background-image: url('p32.jpg'); }
.image49 { background-image: url('p33.jpg'); }
.image50 { background-image: url('p34.jpg'); }
.image51 { background-image: url('p35.jpg'); }
.image52 { background-image: url('p36.jpg'); }
.image53 { background-image: url('p37.jpg'); }
.image54 { background-image: url('p38.jpg'); }



@media screen and (max-width: 400px) {
  .image-grid {
    flex-direction: column;
    flex-wrap: no-wrap;
  }
  .image-grid div { width: 100%; }
}
</style>
  <!-- Blog entries -->
  <div class="w3-col l8 s12">
    
    <!-- Blog entry -->
    <div class="w3-container w3-white w3-margin w3-padding-large">
      <div class="w3-center">
        <h3>WE ARE CALLED KINETIXX</h3>
        <h5> Adventure Photography Covering The Gaints Of Africa   <span class="w3-opacity"><br> Each Image Taken by Us </span></h5>
      </div>

      <div class="w3-justify">
        <img src="c2.jpg" alt="Girl Hat" style="width:100%" class="w3-padding-16">
        <p><strong>What We Cover- </strong> We most times cover stunning and diverse landscapes, cultures, and wildlife in the Northern Parts of Nigeria. We also have an eye for the vast deserts and savannas to the bustling cities and vibrant cultures,
           there is no shortage of photo opportunities because Nigeria is very very Big like more than most people think. When it comes to actually taking the photos, 
           it's important to be patient and to take the time to explore and get to know the area.
            Look for unique angles and perspectives, and pay attention to the lighting and weather conditions.
            Keep in mind that Nigeria is a culturally diverse country , so be respectful of local customs and traditions.
        

        <p class="w3-clear"></p>
        <div class="w3-row w3-margin-bottom" id="demo1" style="display:none">
          <hr>
          
        </div>
      </div>
    </div>
    <hr>

    <!-- Blog entry -->
    <div class="w3-container w3-white w3-margin w3-padding-large">
      <div class="w3-center">
        <h3> Be Open to New Experiences  </h3>
        <h5> Planning Adventures In Nigeria   <span class="w3-opacity"> <br>Remember to be flexible </span></h5>
      </div>

      <div class="w3-justify">
        <img src="v3.jpg" alt="Men in Hats" style="width:100%" class="w3-padding-16">
        <p><strong> Following steps can help you plan and execute a successful adventure-  </strong> </p>
        <p> Adventure is all about trying new things and embracing the unknown. Allow yourself to step outside your comfort zone and fully immerse yourself in the adventure.
          Once you have decided on your destination and itinerary, book your flights, rental car, and accommodation. 
          Consider staying in unique accommodations, such as cabins or glamping sites, to enhance your adventure experience.
          Determine how much money you can afford to spend on the adventure. Make a list of expenses such as transportation, lodging, food, and activities. Factor in unexpected expenses, and make adjustments as needed to stay within your budget.
          Create a schedule of activities and attractions you want to visit during the adventure. Research the best times to visit each location, and prioritize the places you want to see the most. Allow for flexibility in case of unforeseen circumstances. </p>
        <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
        <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo2')"><b>Replies  </b> <span class="w3-tag w3-white">2</span></button></p>
        <p class="w3-clear"></p>
        <p class="w3-clear"></p>
        <div class="w3-row w3-margin-bottom" id="demo1" style="display:none">
        <!-- Example of comment field -->
        <div id="demo2" style="display:none">
          <div class="w3-row">
            <hr>
            <div class="w3-col l2 m3">
              <img src="v8.jpg" style="width:90px;">
            </div>
            <div class="w3-col l10 m9">
            
          </div>
          <div class="w3-row w3-margin-bottom">
            <div class="w3-col l2 m3">
              <img src="v5.jpg" style="width:90px;">
            </div>
            <div class="w3-col l10 m9">
              <h4>Angie <span class="w3-opacity w3-medium">April 23, 2015, 9:12 PM</span></h4>
              <p>Love hats!!</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Blog entry -->
    <div class="w3-container w3-white w3-margin w3-padding-large">
      <div class="w3-center">
        <h3>Differences between the north, south, west, and east of Nigeria.  </h3>
        <h5> Note that these differences are not absolute   <span class="w3-opacity"> <br>There is a lot of cultural overlap between the regions </span></h5>
      </div>

      <div class="w3-justify">
        <img src="v8.jpg" alt="Runway" style="width:100%" class="w3-padding-16">
        <p><strong>Each region</strong> has its economic strengths and weaknesses. The north is known for agriculture, with crops such as rice, sorghum, and millet grown in the region. The south has significant oil reserves and is a hub for the country's financial and commercial sectors.
           The west is known for its manufacturing industries, while the east is known for its commercial and trading activities. </p>
            </p>
        <p>In the north, the dominant languages are Hausa, Fulfulde, and Kanuri, while in the south, the dominant languages are Yoruba, Igbo, and Edo. 
          north is predominantly Muslim and has a conservative, patriarchal society, while the south is predominantly Christian and has a more liberal and matriarchal society
        also the north is mostly arid and semi-arid, with a hot and dry climate, while the south is tropical, with a humid climate and dense rainforest. The west and east are more temperate, with rolling hills and plateaus. </p>
        <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
        <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo3')"><b>Replies  </b> <span class="w3-tag w3-white">3</span></button></p>
        <p class="w3-clear"></p>
        
       
         
            </div>
          </div>
        </div>
      </div>
    </div>
    
  <!-- END BLOG ENTRIES -->
  </div>

  <!-- About/Information menu -->
  <div class="w3-col l4">
    <!-- About Card -->
    <div class="w3-white w3-margin">
      <img src="Me1.jpg" alt="Kelechi Nwachukwu " style="width:100%" class="w3-grayscale">
      <div class="w3-container w3-black">
        <h4>Our Founder </h4>
        <p> Created by Kelechi Nwachukwu   <br> A Software Developer based in the capital of Nigeria with aim to inspire and showcase
          the beauty of Nigeria to both locals and foreigners.
           The vision of Kinetixx can now be seen visually through his works </p>
        </div>
    </div>
    <hr>

    <!-- Posts -->
    <div class="w3-white w3-margin">
      <div class="w3-container w3-padding w3-black">
        <h4>Popular Posts</h4>
      </div>
      <ul class="w3-ul w3-hoverable w3-white">
        <li class="w3-padding-16">
          <img src="v3.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Planning Adventures In Nigeria </span>
          <br>
          <span>Be Open to New Experiences  </span>
        </li>
        <li class="w3-padding-16">
          <img src="v8.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Differences between the regions of Nigeria. </span>
          <br>
 
        </li>
        <li class="w3-padding-16">
          <img src="p34.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Modern Cabins In Abuja  </span>
          <br>
          <span></span>
        </li>
        Future of Huts In Africa </span>
        </li>
      </ul>
    </div>
    <hr>

    <!-- Advertising -->
    <div class="w3-white w3-margin">
      <div class="w3-container w3-padding w3-black">
        <h4>Quote Of The Week</h4>
      </div>
      <div class="w3-container w3-white">
        <div class="w3-container w3-display-container w3-light-grey w3-section" style="height:300px">
          <span class="w3-display-middle"> There is always a sunrise and always a sunset and its up to you  choose to be there 
            for it said my mother <br>'Put Yourself in the way of beauty ' <br>
          -Cheryl Strayed , American Writer </span>
        </div>
      </div>
    </div>
    <hr>

    <!-- Tags -->
    <div class="w3-white w3-margin">
      <div class="w3-container w3-padding w3-black">
        <h4 > Our Pick For Best Regions</h4>
      </div>
      <div class="w3-container w3-white">
        <p>
          <span class="w3-tag w3-black w3-margin-bottom"></span>Abuja  <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Rivers</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Kaduna </span>
          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Kano</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Delta </span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Abia </span>
          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ondo  </span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Cross Rivers </span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Plateau </span>
          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Lagos</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Akwa Ibom</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Port Harcourt</span>
          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Enugu</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Imo </span>
        </p>
      </div>
    </div>
    <hr>

    <!-- Inspiration -->
    <div class="w3-white w3-margin">
      <div class="w3-container w3-padding w3-black">
        <h4>Next Week - <br>  Top Picks of Hotels in the FCT</h4>
      </div>
      <div class="w3-row-padding w3-white">
        <div class="w3-col s6">
          <p><img src="Q16.PNG" alt="Jeans" style="width:100%"></p>
          <p><img src="p10.jpg" alt="Jeans" style="width:100%"></p>
        </div>
        <div class="w3-col s6">
          <p><img src="Q15.PNG" alt="Men in Hats" style="width:100%" ></p>
          <p><img src="me7.jpg" alt="Jeans" style="width:100%"></p>
       </div>
      </div>
    </div>
    <hr>

    <div class="w3-white w3-margin">
      <div class="w3-container w3-padding w3-black">
        <h4>Follow Us</h4>
      </div>
      <div class="w3-container w3-xlarge w3-padding">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>
    </div>
    <hr>
    
    <!-- Subscribe -->
    <div class="w3-white w3-margin">
      <div class="w3-container w3-padding w3-black">
        <h4>Subscribe</h4>
      </div>
      <div class="w3-container w3-white">
        <p>Enter your e-mail below and get notified on the latest blog posts.</p>
        <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
        <p><button type="button" onclick="document.getElementById('subscribe').style.display='block'" class="w3-button w3-block w3-red">Subscribe</button></p>
      </div>
    </div>

  <!-- END About/Intro Menu -->
  </div>

<!-- END GRID -->
</div>

<!-- END w3-content -->
</div>

<!-- Subscribe Modal -->
<div id="subscribe" class="w3-modal w3-animate-opacity">
<div class="w3-modal-content" style="padding:32px">
  <div class="w3-container w3-white">
    <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
    <h2 class="w3-wide">SUBSCRIBE</h2>
    <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
    <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
    <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
  </div>
</div>
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey" style="padding:32px">
<a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
<p>Powered  by <a href="" target="_blank">Gigx267</a></p>
</footer>

<script>
// Toggle between hiding and showing blog replies/comments
document.getElementById("myBtn").click();
function myFunction(id) {
var x = document.getElementById(id);
if (x.className.indexOf("w3-show") == -1) {
  x.className += " w3-show";
} else { 
  x.className = x.className.replace(" w3-show", "");
}
}

function likeFunction(x) {
x.style.fontWeight = "bold";
x.innerHTML = "✓ Liked";
}
</script>

</body>
</html>

</body>
</html>
